# https://github.com/timothycrosley/isort#configuring-isort

[settings]
# Max line length
line_length=80

# Known sections
known_future_library=future
known_django=django
known_project=app
known_first_party=restaurant,core

# Skip migrations
skip=migrations

# More sections settings
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PROJECT,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
no_lines_before=FIRSTPARTY,LOCALFOLDER

# Indent as 4 spaces
indent='    '
# Multi line output mode
multi_line_output=3
